{
  "TokenOptions": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
    "Issuer": "www.authserve.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mySecurityKey*/-!78mySecurityKey*/-!78mySecurityKey*/-!78mySecurityKey*/-!78"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    }, 
    {
      "Id": "MobilApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
